LDARGS;         : init with one parameter - n.
CALL (1,"L1");  : call function at L1 - main() - using the given parameter.
STOP;           : when main() is done, stop the execution.

Label "L1"
INCSP 1
GETBP
CSTI 1
ADD
CSTI 1889
STI
INCSP -1
GOTO "L3"

Label "L2"
GETBP
CSTI 1
ADD
GETBP
CSTI 1
ADD
LDI
CSTI 1
ADD
STI
INCSP -1
GETBP             if (y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)) 
CSTI 1            generates many small labels with the result of the intermediate IFNZERO checks. 
ADD               && and || generate small GOTO labels. 
LDI
CSTI 4
MOD
CSTI 0
EQ
IFZERO "L7"
GETBP
CSTI 1
ADD
LDI
CSTI 100
MOD
CSTI 0
EQ
NOT
IFNZRO "L9"
GETBP
CSTI 1
ADD
LDI
CSTI 400
MOD
CSTI 0
EQ
GOTO "L8"

Label "L9"
CSTI 1

Label "L8"
GOTO "L6"

Label "L7"
CSTI 0

Label "L6"
IFZERO "L4"
GETBP
CSTI 1
ADD
LDI
PRINTI
INCSP -1
GOTO "L5"

Label "L4"
INCSP 0

Label "L5"
INCSP 0

Label "L3"
GETBP
CSTI 1
ADD
LDI
GETBP
CSTI 0
ADD
LDI
LT
IFNZRO "L2"
INCSP -1
RET 0]