LDARGS            : init with no parameters.
CALL (0,"L1")     : call function at L1 - main().
STOP              : when main() is done, stop the execution.

Label "L1"
INCSP 1           :
GETBP             :         
CSTI 0            :
ADD               :
CSTI 20000000     :
STI               :
INCSP -1          :
GOTO "L3"         :

Label "L2"
GETBP             :
CSTI 0            : The generated bytecode contains many "add 0 to base pointer"-actions, which are extraneous.
ADD               : The stack pointer is also "incremented" by 0, which is uneccessary.
GETBP             :
CSTI 0            :
ADD               :
LDI               :
CSTI 1            :
SUB               :
STI               :
INCSP -1          :
INCSP 0           :

Label "L3"
GETBP             :
CSTI 0            :
ADD               :
LDI               :
IFNZRO "L2"       :
INCSP -1          :
RET -1            :
