//
//Assignment 4.1
//
I played around for a bit. Solved? :)


//
//Assignment 4.2
//
//(i)
let sum n = if n = 0 then 0 else n + sum (n-1) in sum 1000 end

//(ii)
let pow n = if n = 1 then 3 else 3 * pow (n-1) in pow 8 end

//(iii)
let pow2 n = let pow m = if m = 1 then 3 else 3 * pow (m-1) in pow m end 
in pow (n) + pow (n-1) end
//TODO: Finish.

//(iiii)
let upTo108 n = if n >= 108 then n else upTo108 n+10 in opTo108 18 end


//
//Assignment 4.3, 4.4, 4.5 
//
See attached Visual Studio solution for assignment solution.