%{
 open Absyn;
%}

%token <char> CHAR

%token EPS
%token STAR
%token SPACE
%token CHOICE
%token LPAR RPAR

%nonassoc CHOICE
%left STAR

%start Main
%type <Absyn.re> Main RegExpr
%%

Main:
  RegExpr EPS             	{ $1             }
;

RegExpr:
  | SPACE RegExpr			{ $2			 }
  | RegExpr RegExpr        	{ Seq($1, $2)	 }
  | CHAR                  	{ Char $1	     }
  | LPAR RegExpr RPAR     	{ $2             }
  | RegExpr CHOICE RegExpr  { Choice($1, $3) }
  | RegExpr STAR           	{ Star($1)       }
;

